
<html>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="./style.css">
    <!-- これはサイトバーに表示されるタイトル -->
    <title>繚乱ビクトリーロード　プッシュ回数最適ツール</title>
  </head>
  <body>
    <div class="title">
        <h1>繚乱ビクトリーロード　プッシュ回数最適ツール</h1>
        このサイトは繚乱ビクトリーロードの最中、ペンライトを歌唱メンバーの色にしたい時に何回ボタンを押せばいいのかが分かるサイトです。<br>
        <h2>使い方</h2>
        <ol>
            <li>3つのパターンの中から選んでください
                <ol type="a">
                    <li>最初からかすみ・璃奈の色に合わせ、歌唱メンバーの色にする</li>
                    <li>最初は自分の好きなメンバーの色にし、その後歌唱メンバーの色にする</li>
                    <!--<li>ソロパート以外は自分な好きなメンバーの色にする</li>-->
                </ol>
            </li>
            <li>次へを押してください</li>
            <li>曲を聴きながらボタンを押して練習しましょう<br>
            "+"は進む、"-"は戻るです</li>
        </ol>
        <h2>注意</h2>
        <ul>
            <li>ペンライト2本持ちの方を想定しています</li>
        </ul>
    </div>
    <script src="MOS.js"></script>
    <div id="Display1">
        パターンを選んでください<br>
        <form id="selection">
            <label><input type="radio" name="pattern" value="0">パターンa</label></br>
            <label><input type="radio" name="pattern" value="1">パターンb</label></br>
            <!--<label><input type="radio" name="pattern" value="2">パターンc</label></br>-->
        </form>
        <button id="next" onclick="start_ryouran()">次へ</button>
    </div>
    <div id="Display2" style="display: none;">
        <br>
        <table class="table1">
            <tr>
                <td class="no-border"></td>
                <td>1番①</td>
                <td class="no-border"></td>
                <td>1番②</td>
                <td class="no-border"></td>
                <td>1番③</td>
                <td class="no-border"></td>
                <td>2番①</td>
                <td class="no-border"></td>
                <td>2番②</td>
                <td class="no-border"></td>
                <td>2番③</td>
            </tr>
            <tr>
                <th>ペンライト1</th>
                <td><div class="kasumi">かすみ</div></td>
                <td>+3<br>→</td>
                <td><div class="ai">愛</div></td>
                <td>-1<br>→</td>
                <td><div class="karin">果林</div></td>
                <td>-1<br>→</td>
                <td><div class="shizuku">しずく</div></td>
                <td>-3<br>→</td>
                <td><div class="ranzyu">ランジュ</div></td>
                <td>+1<br>→</td>
                <td><div class="ayumu">歩夢</div></td>
            </tr>
            <tr>
                <th>ペンライト2</th>
                <td><div class="rina">璃奈</div></td>
                <td>-1<br>→</td>
                <td><div class="kanata">エマ</div></td>
                <td>-1<br>→</td>
                <td><div class="setsuna">せつ菜</div></td>
                <td>-1<br>→</td>
                <td><div class="kanata">彼方</div></td>
                <td>+5<br>→</td>
                <td><div class="mia">ミア</div></td>
                <td>-1<br>→</td>
                <td><div class="shioriko">栞子</div></td>
            </tr>
        </table>
        <button id="back" onclick="init()">戻る</button>
    </div>
    <div id="Display3" style="display: none;">
        <br>
        <table class="table2">
            <tr>
                <td class="no-border"></td>
                <td>最初</td>
                <td class="no-border"></td>
                <td>1番①</td>
                <td class="no-border"></td>
                <td>1番②</td>
                <td class="no-border"></td>
                <td>1番③</td>
                <td class="no-border"></td>
                <td>2番①</td>
                <td class="no-border"></td>
                <td>2番②</td>
                <td class="no-border"></td>
                <td>2番③</td>
                <td class="no-border"></td>
                <td>それ以降</td>
            </tr>
            <tr>
                <th>ペンライト1</th>
                <td>
                    <select id="myselect1" name="option1" onchange="updateSelectOptions1(2,9); updateSelectOptions2(1,10)">
                        <option value="" disabled selected>選択してください</option>
                        <option value="1">歩夢</option>
                        <option value="2">かすみ</option>
                        <option value="3">しずく</option>
                        <option value="4">果林</option>
                        <option value="5">愛</option>
                        <option value="6">彼方</option>
                        <option value="7">せつ菜</option>
                        <option value="8">エマ</option>
                        <option value="9">璃奈</option>
                        <option value="10">栞子</option>
                        <option value="11">ミア</option>
                        <option value="12">ランジュ</option>
                    </select>
                </td>
                <td><div id="result1"></div>→</td>
                <td><div class="kasumi">かすみ</div></td>
                <td>+3<br>→</td>
                <td><div class="ai">愛</div></td>
                <td>-1<br>→</td>
                <td><div class="karin">果林</div></td>
                <td>-1<br>→</td>
                <td><div class="shizuku">しずく</div></td>
                <td>-3<br>→</td>
                <td><div class="ranzyu">ランジュ</div></td>
                <td>+1<br>→</td>
                <td><div class="ayumu">歩夢</div></td>
                <td><div id="result3"></div>→</td>
                <td><div id="select1"></div></td>
            </tr>
            <tr>
                <th>ペンライト2</th>
                <td>
                    <select id="myselect2" name="option2" onchange="updateSelectOptions1(2,9); updateSelectOptions2(1,10)">
                        <option value="" disabled selected>選択してください</option>
                        <option value="1">歩夢</option>
                        <option value="2">かすみ</option>
                        <option value="3">しずく</option>
                        <option value="4">果林</option>
                        <option value="5">愛</option>
                        <option value="6">彼方</option>
                        <option value="7">せつ菜</option>
                        <option value="8">エマ</option>
                        <option value="9">璃奈</option>
                        <option value="10">栞子</option>
                        <option value="11">ミア</option>
                        <option value="12">ランジュ</option>
                    </select>
                </td>
                <td><div id="result2"></div>→</td>
                <td><div class="rina">璃奈</div></td>
                <td>-1<br>→</td>
                <td><div class="kanata">エマ</div></td>
                <td>-1<br>→</td>
                <td><div class="setsuna">せつ菜</div></td>
                <td>-1<br>→</td>
                <td><div class="kanata">彼方</div></td>
                <td>+5<br>→</td>
                <td><div class="mia">ミア</div></td>
                <td>-1<br>→</td>
                <td><div class="shioriko">栞子</div></td>
                <td><div id="result4"></div>→</td>
                <td><div id="select2"></div></td>
            </tr>
        </table>
        <button id="back" onclick="init()">戻る</button>
    </div>
    <div id="Display4" style="display: none;">
        <br>
        <table class="table1">
            <tr>
                <td class="no-border"></td>
                <td>1番①</td>
                <td class="no-border"></td>
                <td>1番②</td>
                <td class="no-border"></td>
                <td>1番③</td>
                <td class="no-border"></td>
                <td>2番①</td>
                <td class="no-border"></td>
                <td>2番②</td>
                <td class="no-border"></td>
                <td>2番③</td>
            </tr>
            <tr>
                <th>ペンライト1</th>
                <td><div class="kasumi">かすみ</div></td>
                <td>+3<br>→</td>
                <td><div class="ai">愛</div></td>
                <td>-1<br>→</td>
                <td><div class="karin">果林</div></td>
                <td>-1<br>→</td>
                <td><div class="shizuku">しずく</div></td>
                <td>-3<br>→</td>
                <td><div class="ranzyu">ランジュ</div></td>
                <td>+1<br>→</td>
                <td><div class="ayumu">歩夢</div></td>
            </tr>
            <tr>
                <th>ペンライト2</th>
                <td><div class="rina">璃奈</div></td>
                <td>-1<br>→</td>
                <td><div class="kanata">エマ</div></td>
                <td>-1<br>→</td>
                <td><div class="setsuna">せつ菜</div></td>
                <td>-1<br>→</td>
                <td><div class="kanata">彼方</div></td>
                <td>+5<br>→</td>
                <td><div class="mia">ミア</div></td>
                <td>-1<br>→</td>
                <td><div class="shioriko">栞子</div></td>
            </tr>
        </table>
        <button id="back" onclick="init()">戻る</button>
    </div>
  </body>
</html>
